<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ssn.myapplication.MainActivity"
    android:background="#fcf45e">
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="1"
        android:id="@+id/button1"
        android:layout_row="4"
        android:layout_column="0"
        android:background="#da7c55"
        android:layout_gravity="top|left"
        android:onClick="one"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="2"
        android:id="@+id/button2"
        android:layout_row="4"
        android:layout_column="1"
        android:background="#da7c55"
        android:layout_gravity="top|left"
        android:onClick="two"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="3"
        android:id="@+id/button3"
        android:layout_row="4"
        android:layout_column="2"
        android:background="#da7c55"
        android:layout_gravity="top|left"
        android:onClick="three"/>
    <Button
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="4"
        android:id="@+id/button4"
        android:background="#da7c55"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_gravity="top|left"
        android:onClick="four"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:background="#da7c55"
        android:text="5"
        android:id="@+id/button5"
        android:layout_row="5"
        android:layout_column="1"
        android:layout_gravity="top|left"
        android:onClick="five"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="6"
        android:background="#da7c55"
        android:id="@+id/button6"
        android:layout_row="5"
        android:layout_column="2"
        android:layout_gravity="top|left"
        android:onClick="six"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="-"
        android:id="@+id/buttonSUB"
        android:layout_row="5"
        android:layout_column="3"
        android:layout_gravity="top|right"
        android:background="#89b69d"
        android:onClick="sub"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:background="#da7c55"
        android:text="7"
        android:id="@+id/button7"
        android:layout_row="6"
        android:layout_column="0"
        android:layout_gravity="top|left"
        android:onClick="seven"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="8"
        android:id="@+id/button8"
        android:background="#da7c55"
        android:layout_row="6"
        android:layout_column="1"
        android:layout_gravity="top|left"
        android:onClick="eight"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="9"
        android:background="#da7c55"
        android:id="@+id/button9"
        android:layout_row="6"
        android:layout_column="2"
        android:layout_gravity="top|left"
        android:onClick="nine"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="*"
        android:id="@+id/buttonMUL"
        android:layout_row="6"
        android:layout_column="3"
        android:layout_gravity="top|right"
        android:background="#89b69d"
        android:onClick="mul"/>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="."
        android:background="#da7c55"
        android:id="@+id/buttonDEC"
        android:layout_row="7"
        android:layout_column="0"
        android:layout_gravity="top|left"
        android:onClick="dec"
        />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="0"
        android:background="#da7c55"
        android:id="@+id/button0"
        android:layout_row="7"
        android:layout_column="1"
        android:layout_gravity="top|left"
        android:onClick="zero" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="71dp"
        android:layout_height="75dp"
        android:text="DEL"
        android:background="#da7c55"
        android:id="@+id/buttonDEL"
        android:layout_row="7"
        android:layout_column="2"
        android:layout_gravity="top|left"
        android:onClick="del"
        android:textColor="#000000"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="+"
        android:id="@+id/buttonADD"
        android:layout_row="4"
        android:background="#89b69d"
        android:layout_column="3"
        android:layout_gravity="top|right"
        android:onClick="add"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:id="@+id/buttonDIV"
        android:layout_row="7"
        android:layout_column="3"
        android:layout_gravity="top|right"
        android:background="#89b69d"
        android:onClick="div"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:id="@+id/buttonEQ"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal|top|left"
        android:layout_columnSpan="3"
        android:onClick="eq"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="%"
        android:id="@+id/buttonMOD"
        android:layout_row="8"
        android:layout_column="3"
        android:layout_gravity="top|right"
        android:contentDescription="Finds the remainder"
        android:contextClickable="false"
        android:background="#89b69d"
        android:onClick="mod"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_row="10"
        android:layout_column="0"
        android:layout_gravity="fill_horizontal|top|left|center_horizontal"
        android:layout_columnSpan="3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_row="11"
        android:layout_column="1"
        android:layout_gravity="top|left|center_horizontal"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:textAllCaps="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#87de43"
        android:text="maths"/>
</GridLayout>
